<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPb-eX-oAn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pdu-ex-QPW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aPb-eX-oAn" customClass="RootViewController" customModule="Particles" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfL-OD-Vf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-655"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="BYZ-38-t0r" customClass="HelloViewController" customModule="Particles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" wantsMultisampling="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-gd-YN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-eD-Vw1">
                                <rect key="frame" x="28" y="512" width="319" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-j0-Ra1" customClass="ResponsiveButton" customModule="Particles" customModuleProvider="target">
                                <rect key="frame" x="28" y="556" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="apO-uM-u9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Team Bending Spoons.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go4-qr-baj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWw-eD-Vw1" firstAttribute="centerX" secondItem="ALy-gd-YN4" secondAttribute="centerX" id="0M1-bf-tZc"/>
                            <constraint firstItem="ALy-gd-YN4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4DL-cl-0Ci"/>
                            <constraint firstAttribute="trailing" secondItem="ALy-gd-YN4" secondAttribute="trailing" id="BnA-ym-2ET"/>
                            <constraint firstItem="nMb-j0-Ra1" firstAttribute="top" secondItem="cWw-eD-Vw1" secondAttribute="bottom" constant="8" id="Kvk-os-Hc9"/>
                            <constraint firstItem="ALy-gd-YN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ta5-nR-ed7"/>
                            <constraint firstItem="nMb-j0-Ra1" firstAttribute="centerX" secondItem="ALy-gd-YN4" secondAttribute="centerX" id="cDo-dT-rga"/>
                            <constraint firstItem="cWw-eD-Vw1" firstAttribute="top" secondItem="ALy-gd-YN4" secondAttribute="bottom" constant="-155" id="kBZ-0X-yOF"/>
                            <constraint firstItem="ALy-gd-YN4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qcD-Do-lSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nMb-j0-Ra1" secondAttribute="bottom" constant="61" id="rvR-tN-aIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nMb-j0-Ra1" secondAttribute="trailing" symbolic="YES" id="u4N-G6-UKq"/>
                            <constraint firstItem="nMb-j0-Ra1" firstAttribute="leading" secondItem="cWw-eD-Vw1" secondAttribute="leading" id="v5x-Ew-nB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs6-Az-TaU"/>
                    <connections>
                        <outlet property="sceneView" destination="ALy-gd-YN4" id="rt8-bA-CpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="32.833583208395808"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="26L-WI-vd6">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="pU6-Qe-cW6" customClass="IntroductionViewController" customModule="Particles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndj-Lo-ghX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-JJ-4ge">
                                <rect key="frame" x="16" y="294" width="343" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Arvind." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m09-n5-lhk">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-3W-FEX">
                                <rect key="frame" x="16" y="64" width="343" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">I build iOS apps, and sometimes SDKs.

Here's your device's battery level:</string>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m09-n5-lhk" firstAttribute="trailing" secondItem="Bk6-3W-FEX" secondAttribute="trailing" id="1YJ-uM-Rb1"/>
                            <constraint firstItem="m09-n5-lhk" firstAttribute="top" secondItem="xD8-ze-1Ob" secondAttribute="top" id="DEh-6o-hI1"/>
                            <constraint firstItem="Bk6-3W-FEX" firstAttribute="trailing" secondItem="w4Y-JJ-4ge" secondAttribute="trailing" id="KQe-E2-l3g"/>
                            <constraint firstItem="Bk6-3W-FEX" firstAttribute="leading" secondItem="w4Y-JJ-4ge" secondAttribute="leading" id="Yed-oS-2eS"/>
                            <constraint firstItem="w4Y-JJ-4ge" firstAttribute="centerY" secondItem="Ndj-Lo-ghX" secondAttribute="centerY" id="dul-kQ-Lue"/>
                            <constraint firstItem="m09-n5-lhk" firstAttribute="leading" secondItem="Bk6-3W-FEX" secondAttribute="leading" id="flD-ib-CKU"/>
                            <constraint firstItem="w4Y-JJ-4ge" firstAttribute="centerX" secondItem="Ndj-Lo-ghX" secondAttribute="centerX" id="hTP-Lc-2e5"/>
                            <constraint firstItem="w4Y-JJ-4ge" firstAttribute="leading" secondItem="xD8-ze-1Ob" secondAttribute="leading" constant="16" id="k18-hJ-Ar6"/>
                            <constraint firstItem="Bk6-3W-FEX" firstAttribute="bottom" secondItem="w4Y-JJ-4ge" secondAttribute="bottom" id="mfQ-o3-Zkc"/>
                            <constraint firstItem="Bk6-3W-FEX" firstAttribute="top" secondItem="m09-n5-lhk" secondAttribute="bottom" constant="8" symbolic="YES" id="rSR-3y-RBg"/>
                            <constraint firstItem="w4Y-JJ-4ge" firstAttribute="top" secondItem="xD8-ze-1Ob" secondAttribute="top" constant="274" id="sDa-c2-PzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xD8-ze-1Ob"/>
                    </view>
                    <connections>
                        <outlet property="batteryPercentageLabel" destination="w4Y-JJ-4ge" id="ciF-ce-pHK"/>
                        <outlet property="textView" destination="Bk6-3W-FEX" id="OSj-Sn-yDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybn-pn-OjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="P85-sz-ozg">
            <objects>
                <viewController id="4N0-C4-rWr" customClass="RecipeTableViewController" customModule="Particles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMb-iz-L6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-fU-VCv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="3Xs-BT-rz3">
                                    <rect key="frame" x="0.0" y="148.5" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="75" id="Lbx-OO-2NN" customClass="CardCell" customModule="Particles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbx-OO-2NN" id="HSk-k1-nmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-eq-JXF">
                                                    <rect key="frame" x="23" y="8" width="329" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e55-cs-FoF" userLabel="Clipping View">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-mZ-jJq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-WM-BhR">
                                                                            <rect key="frame" x="8" y="8" width="313" height="16"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-Rh-IyV">
                                                                            <rect key="frame" x="8" y="25" width="313" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="SMf-s9-JJs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cq9-WM-BhR" firstAttribute="leading" secondItem="r1x-mZ-jJq" secondAttribute="leadingMargin" id="5EH-gQ-qrN"/>
                                                                        <constraint firstItem="cq9-WM-BhR" firstAttribute="top" secondItem="r1x-mZ-jJq" secondAttribute="topMargin" id="B0B-pm-kBR"/>
                                                                        <constraint firstItem="cq9-WM-BhR" firstAttribute="trailing" secondItem="s3i-Rh-IyV" secondAttribute="trailing" id="CcA-J3-yIY"/>
                                                                        <constraint firstItem="cq9-WM-BhR" firstAttribute="leading" secondItem="s3i-Rh-IyV" secondAttribute="leading" id="hc3-zt-iE6"/>
                                                                        <constraint firstItem="s3i-Rh-IyV" firstAttribute="top" secondItem="cq9-WM-BhR" secondAttribute="bottom" constant="1" id="iMJ-1a-974"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cq9-WM-BhR" secondAttribute="trailing" constant="8" id="q2a-iP-Fuv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="r1x-mZ-jJq" secondAttribute="bottom" id="Gze-Gc-RxI"/>
                                                                <constraint firstItem="r1x-mZ-jJq" firstAttribute="top" secondItem="e55-cs-FoF" secondAttribute="top" id="YWa-NX-4iz"/>
                                                                <constraint firstAttribute="trailing" secondItem="r1x-mZ-jJq" secondAttribute="trailing" id="kUp-fX-T8z"/>
                                                                <constraint firstItem="r1x-mZ-jJq" firstAttribute="leading" secondItem="e55-cs-FoF" secondAttribute="leading" id="vSF-Gu-KAz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e55-cs-FoF" firstAttribute="top" secondItem="LJG-eq-JXF" secondAttribute="top" id="TJr-Ua-WkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="e55-cs-FoF" secondAttribute="trailing" id="iEw-tL-1pi"/>
                                                        <constraint firstAttribute="bottom" secondItem="e55-cs-FoF" secondAttribute="bottom" id="ozK-Lm-vZS"/>
                                                        <constraint firstItem="e55-cs-FoF" firstAttribute="leading" secondItem="LJG-eq-JXF" secondAttribute="leading" id="t0p-cA-4y1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-VX-DSu">
                                                    <rect key="frame" x="15" y="39" width="345" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LJG-eq-JXF" firstAttribute="top" secondItem="HSk-k1-nmb" secondAttribute="topMargin" constant="-3" id="2FM-L4-tUu"/>
                                                <constraint firstItem="LJG-eq-JXF" firstAttribute="centerX" secondItem="HSk-k1-nmb" secondAttribute="centerX" id="EJ7-ye-MQg"/>
                                                <constraint firstItem="LJG-eq-JXF" firstAttribute="centerY" secondItem="HSk-k1-nmb" secondAttribute="centerY" id="ddY-dj-UH1"/>
                                                <constraint firstItem="LJG-eq-JXF" firstAttribute="leading" secondItem="HSk-k1-nmb" secondAttribute="leadingMargin" constant="8" id="k83-Hs-EF6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HxS-VX-DSu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="LJG-eq-JXF" id="PM0-qt-2xy"/>
                                            <outlet property="clippingView" destination="e55-cs-FoF" id="6qS-Rg-8Ht"/>
                                            <outlet property="primarySubtitleTextLabel" destination="s3i-Rh-IyV" id="EnU-OS-iaz"/>
                                            <outlet property="primaryTextLabel" destination="cq9-WM-BhR" id="daU-tv-Wle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kos-fU-VCv" secondAttribute="trailing" id="Vdk-fP-jn3"/>
                            <constraint firstItem="Kos-fU-VCv" firstAttribute="bottom" secondItem="RMb-iz-L6r" secondAttribute="bottom" id="eSW-7W-EVI"/>
                            <constraint firstItem="Kos-fU-VCv" firstAttribute="leading" secondItem="RMb-iz-L6r" secondAttribute="leading" id="ofu-1v-wmh"/>
                            <constraint firstItem="Kos-fU-VCv" firstAttribute="top" secondItem="Cov-dD-yM1" secondAttribute="top" id="xPc-zA-Cg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cov-dD-yM1"/>
                    </view>
                    <navigationItem key="navigationItem" id="5d2-R4-NMR"/>
                    <connections>
                        <outlet property="spinner" destination="3Xs-BT-rz3" id="hJz-Si-v9k"/>
                        <outlet property="tableView" destination="Kos-fU-VCv" id="akY-sv-guI"/>
                        <segue destination="5zo-yE-VeL" kind="show" identifier="RecipeDetailSegue" id="Gr0-BQ-O6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWp-ni-P4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="43"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="GCS-st-OyF">
            <objects>
                <viewController id="5zo-yE-VeL" customClass="RecipeDetailViewController" customModule="Particles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SS5-hW-j10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-xC-dxf">
                                <rect key="frame" x="23" y="64" width="329" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-zF-3wW" userLabel="Clipping View">
                                        <rect key="frame" x="-20" y="0.0" width="373" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-NO-bMm">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="583"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-55-nwc">
                                                        <rect key="frame" x="0.0" y="8" width="329" height="456"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Sorry, there's no detail view yet unfortunately. 

But, you know you can take my word for it when I say I can build good views right? 

Right?</string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, seriously. I can. " textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-np-cAk">
                                                        <rect key="frame" x="0.0" y="472" width="329" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103" id="NNj-bO-16z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gXC-np-cAk" firstAttribute="top" secondItem="PH4-55-nwc" secondAttribute="bottom" constant="8" symbolic="YES" id="R6m-HD-kOy"/>
                                                    <constraint firstItem="PH4-55-nwc" firstAttribute="leading" secondItem="gXC-np-cAk" secondAttribute="leading" id="SUq-ro-9Gf"/>
                                                    <constraint firstItem="PH4-55-nwc" firstAttribute="leading" secondItem="6oJ-NO-bMm" secondAttribute="leading" id="ZRy-5N-KdA"/>
                                                    <constraint firstItem="gXC-np-cAk" firstAttribute="bottom" secondItem="6oJ-NO-bMm" secondAttribute="bottomMargin" id="aqh-1E-b2J"/>
                                                    <constraint firstAttribute="trailing" secondItem="PH4-55-nwc" secondAttribute="trailing" id="dLB-JA-BBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="gXC-np-cAk" secondAttribute="trailing" id="wKT-Fx-elt"/>
                                                    <constraint firstItem="PH4-55-nwc" firstAttribute="top" secondItem="6oJ-NO-bMm" secondAttribute="topMargin" id="zr9-7i-WR0"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-Tf-9kC">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="603"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="ndT-2a-RPL" userLabel="Header View">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-zG-gVS" userLabel="Clipping View">
                                                            <rect key="frame" x="8" y="40" width="349" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58X-2O-gco">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="58X-2O-gco" secondAttribute="trailing" id="UkA-kM-lLq"/>
                                                                <constraint firstAttribute="bottom" secondItem="58X-2O-gco" secondAttribute="bottom" id="hCn-7U-rzk"/>
                                                                <constraint firstItem="58X-2O-gco" firstAttribute="top" secondItem="hpo-zG-gVS" secondAttribute="top" id="hOy-3u-cX1"/>
                                                                <constraint firstItem="58X-2O-gco" firstAttribute="leading" secondItem="hpo-zG-gVS" secondAttribute="leading" id="pTd-dw-Wz9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hpo-zG-gVS" firstAttribute="top" secondItem="ndT-2a-RPL" secondAttribute="top" constant="40" id="WHO-aD-Ur6"/>
                                                        <constraint firstItem="hpo-zG-gVS" firstAttribute="leading" secondItem="ndT-2a-RPL" secondAttribute="leading" constant="8" id="dM9-fV-uL6"/>
                                                        <constraint firstAttribute="trailing" secondItem="hpo-zG-gVS" secondAttribute="trailing" constant="19" id="dP5-wz-jYA"/>
                                                        <constraint firstItem="hpo-zG-gVS" firstAttribute="centerY" secondItem="ndT-2a-RPL" secondAttribute="centerY" id="yMh-N7-zNy"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="puu-M9-B4u">
                                                    <rect key="frame" x="0.0" y="308.5" width="376" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="75" id="0hA-Tg-5iy" customClass="CardCell" customModule="Particles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="215.5" width="376" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hA-Tg-5iy" id="OqK-5i-Do0">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-td-3Sr">
                                                                    <rect key="frame" x="15" y="8" width="339" height="59"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-8A-J6x" userLabel="Clipping View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="59"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-Gp-R5O">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="59"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-F1-HTy">
                                                                                            <rect key="frame" x="8" y="22" width="316" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-sg-bLR">
                                                                                            <rect key="frame" x="8" y="25" width="316" height="26"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="26" id="0OB-xz-dAW"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="y6a-F1-HTy" firstAttribute="leading" secondItem="kA0-sg-bLR" secondAttribute="leading" id="A86-0V-0Pr"/>
                                                                                        <constraint firstItem="kA0-sg-bLR" firstAttribute="top" secondItem="y6a-F1-HTy" secondAttribute="bottom" constant="1" id="G2h-rB-efA"/>
                                                                                        <constraint firstItem="y6a-F1-HTy" firstAttribute="leading" secondItem="pxI-Gp-R5O" secondAttribute="leadingMargin" id="H4r-wg-amA"/>
                                                                                        <constraint firstItem="y6a-F1-HTy" firstAttribute="trailing" secondItem="pxI-Gp-R5O" secondAttribute="trailingMargin" id="RZe-J0-CJN"/>
                                                                                        <constraint firstItem="kA0-sg-bLR" firstAttribute="bottom" secondItem="pxI-Gp-R5O" secondAttribute="bottomMargin" id="S5M-IW-YGt"/>
                                                                                        <constraint firstItem="y6a-F1-HTy" firstAttribute="top" secondItem="pxI-Gp-R5O" secondAttribute="topMargin" constant="14" id="Van-Vw-jVl"/>
                                                                                        <constraint firstItem="y6a-F1-HTy" firstAttribute="trailing" secondItem="kA0-sg-bLR" secondAttribute="trailing" id="xNj-ru-HCw"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="subviews">
                                                                                            <exclude reference="kA0-sg-bLR"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="pxI-Gp-R5O" firstAttribute="leading" secondItem="zZS-8A-J6x" secondAttribute="leading" id="IzR-lO-H3c"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pxI-Gp-R5O" secondAttribute="trailing" id="RVH-U8-7ig"/>
                                                                                <constraint firstItem="pxI-Gp-R5O" firstAttribute="top" secondItem="zZS-8A-J6x" secondAttribute="top" id="abX-qK-j26"/>
                                                                                <constraint firstAttribute="bottom" secondItem="pxI-Gp-R5O" secondAttribute="bottom" id="gnq-mO-B68"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zZS-8A-J6x" secondAttribute="bottom" id="SMl-K8-iap"/>
                                                                        <constraint firstItem="zZS-8A-J6x" firstAttribute="top" secondItem="vrS-td-3Sr" secondAttribute="top" id="dNN-q9-cR4"/>
                                                                        <constraint firstItem="zZS-8A-J6x" firstAttribute="trailing" secondItem="vrS-td-3Sr" secondAttribute="trailingMargin" constant="1" id="xlM-rK-jLR"/>
                                                                        <constraint firstItem="zZS-8A-J6x" firstAttribute="leading" secondItem="vrS-td-3Sr" secondAttribute="leading" id="z0L-oI-I9b"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-Es-iVP">
                                                                    <rect key="frame" x="15" y="39" width="345" height="71.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vrS-td-3Sr" firstAttribute="leading" secondItem="OqK-5i-Do0" secondAttribute="leadingMargin" id="PdG-ID-09J"/>
                                                                <constraint firstItem="vrS-td-3Sr" firstAttribute="centerY" secondItem="OqK-5i-Do0" secondAttribute="centerY" id="iGq-bW-rlz"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="vrS-td-3Sr" secondAttribute="trailing" constant="7" id="pIp-X2-goU"/>
                                                                <constraint firstItem="vrS-td-3Sr" firstAttribute="top" secondItem="OqK-5i-Do0" secondAttribute="topMargin" constant="-3" id="zuZ-jk-eJ5"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="OOw-Es-iVP"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="backgroundCardView" destination="vrS-td-3Sr" id="y7a-QW-kWT"/>
                                                            <outlet property="clippingView" destination="zZS-8A-J6x" id="R1L-2U-teh"/>
                                                            <outlet property="primarySubtitleTextLabel" destination="kA0-sg-bLR" id="B5D-F3-c1n"/>
                                                            <outlet property="primaryTextLabel" destination="y6a-F1-HTy" id="aGw-fH-LEF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WLd-Tf-9kC" secondAttribute="trailing" constant="-3" id="1hF-9f-dKJ"/>
                                            <constraint firstItem="WLd-Tf-9kC" firstAttribute="top" secondItem="AH6-zF-3wW" secondAttribute="top" id="28b-Fa-edz"/>
                                            <constraint firstAttribute="bottom" secondItem="WLd-Tf-9kC" secondAttribute="bottom" id="6Kg-IV-aSs"/>
                                            <constraint firstItem="WLd-Tf-9kC" firstAttribute="leading" secondItem="AH6-zF-3wW" secondAttribute="leading" id="Gzo-fX-n9x"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6oJ-NO-bMm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AH6-zF-3wW" secondAttribute="bottom" constant="-20" id="5fL-ln-ha1"/>
                                    <constraint firstItem="AH6-zF-3wW" firstAttribute="top" secondItem="QYQ-xC-dxf" secondAttribute="top" id="Il7-9c-tWk"/>
                                    <constraint firstItem="AH6-zF-3wW" firstAttribute="leading" secondItem="QYQ-xC-dxf" secondAttribute="leading" constant="-20" id="Zt6-j7-bXq"/>
                                    <constraint firstAttribute="trailing" secondItem="AH6-zF-3wW" secondAttribute="trailing" constant="-24" id="miw-TX-z7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYQ-xC-dxf" firstAttribute="centerX" secondItem="SS5-hW-j10" secondAttribute="centerX" id="ZUd-cL-0mB"/>
                            <constraint firstItem="QYQ-xC-dxf" firstAttribute="top" secondItem="Gfl-Y5-oTJ" secondAttribute="top" id="bnU-0D-7fj"/>
                            <constraint firstItem="QYQ-xC-dxf" firstAttribute="leading" secondItem="Gfl-Y5-oTJ" secondAttribute="leading" constant="23" id="ecN-CE-KUN"/>
                            <constraint firstAttribute="bottom" secondItem="QYQ-xC-dxf" secondAttribute="bottom" constant="20" symbolic="YES" id="uaM-oF-JJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfl-Y5-oTJ"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="WLd-Tf-9kC" id="Hrr-7x-rlc"/>
                        <outlet property="recipeTitleLabel" destination="58X-2O-gco" id="G5B-x3-Icq"/>
                        <outlet property="tableHeaderClippingView" destination="hpo-zG-gVS" id="uLn-Tq-O3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEU-Wf-u3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="Cfe-3q-8hb">
            <objects>
                <viewController storyboardIdentifier="FillerViewControllerTwo" id="jv3-We-dYd" customClass="AboutMeViewController" customModule="Particles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBg-cO-c10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-n0-SyB">
                                <rect key="frame" x="16" y="20" width="343" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">And that's about it for now.

I could build more things incase you're interested though.

Do you fancy that?</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfz-n0-SyB" firstAttribute="leading" secondItem="fBg-cO-c10" secondAttribute="leadingMargin" id="9zb-pf-uUz"/>
                            <constraint firstItem="Xfz-n0-SyB" firstAttribute="top" secondItem="at1-Gl-fii" secondAttribute="top" id="DV7-OY-26C"/>
                            <constraint firstAttribute="bottom" secondItem="Xfz-n0-SyB" secondAttribute="bottom" constant="292" id="Ek7-lS-Rtf"/>
                            <constraint firstItem="Xfz-n0-SyB" firstAttribute="trailing" secondItem="fBg-cO-c10" secondAttribute="trailingMargin" id="JPf-oo-6ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="at1-Gl-fii"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-FA-SBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vE-Ny-Q4g">
            <objects>
                <navigationController storyboardIdentifier="RecipeTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="eSh-Px-4uZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fI-yw-l2F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4N0-C4-rWr" kind="relationship" relationship="rootViewController" id="chn-gQ-DnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubS-QS-zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="znn-OO-BWL">
            <objects>
                <viewController storyboardIdentifier="FillerViewControllerOne" id="j78-yF-T0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL8-On-wd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-zL-SwP">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Which you could have ofcourse gotten from the status bar. 

But hey where's the fun in that?</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-Pd-zjL">
                                <rect key="frame" x="16" y="371" width="343" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">I can also make some good looking tables. 
Would you like to see?

Go on, keep swiping.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ylb-zL-SwP" firstAttribute="leading" secondItem="PL8-On-wd8" secondAttribute="leadingMargin" id="ENJ-M2-fcD"/>
                            <constraint firstItem="Ylb-zL-SwP" firstAttribute="trailing" secondItem="PL8-On-wd8" secondAttribute="trailingMargin" id="RwD-5H-6Fb"/>
                            <constraint firstAttribute="bottom" secondItem="Ylb-zL-SwP" secondAttribute="bottom" constant="304" id="TIX-Z6-aHv"/>
                            <constraint firstItem="Ylb-zL-SwP" firstAttribute="top" secondItem="iSN-Z1-NSY" secondAttribute="top" id="tMc-A8-zcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSN-Z1-NSY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i9-NS-GS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
